body{
  box-sizing: border-box;
  font-family: Arial;
}

:root {
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

.banner{
  width: 100%;
  height: 100vh;
  /* max-width: 1200px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  overflow: hidden;
  position: relative;
  z-index: 444;
}

.card__image > img{
  filter: brightness(40%);
}

button{
  border: none;
  background: none;
  cursor: pointer;
}

button:focus{
  outline: none;
  border: none;
}

.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__bg{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(5px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
  animation: imageAnimation 36s linear infinite;
}

@keyframes imageAnimation{
   0% {animation-timing-function: ease-in;}
  25% {transform: scale(1.3);animation-timing-function: ease-out;}
  50% {transform: scale(1.4);}
  75% {transform: scale(1.5);animation-timing-function: ease-out;}
}


.app__bg::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 10%);
  z-index: 1;
  opacity: 1;
}

.app__bg__image{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) 
             translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}

.app__bg__image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app__bg__image.current--image{
  opacity: 1;
  --image-translate-offset: 0;
}

.app__bg__image.previous--image, .app__bg__image.next--image{
  opacity: 0;
}

.app__bg__image.previous--image{
  --image-translate-offset: -25%;
}

.app__bg__image.next--image{
  --image-translate-offset: 25%;
}

.cardList{
  position: absolute;
  width:360px;
  height: auto;
}

.cardList__btn{
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}

.cardList__btn.btn--left{
  left: -5%;
}

.cardList__btn.btn--right{
  right: -5%;
}

.cardList__btn .icon{
  width: 100%;
  height: 100%;
}

.cardList__btn .icon svg{
  width: 100%;
  height: 100%;
}

.cardList .cards__wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card{
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  user-select: none;
}

/* .card::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  transition: opacity var(--card-transition-duration) var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
} */

.card__image{
  position: relative;
  width: 100%;
  height: 100%;
}

.card__image img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card.current--card{
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
}

.card.previous--card{
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
}

.card.next--card{
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: -25deg;
}

.card.previous--card, .card.next--card{
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}

.infoList{
  position: absolute;
  width: calc(3 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
}

.infoList .info__wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.info{
  margin-bottom: calc(var(--card-height) / 5.5);
  margin-left: calc(var(--card-width) / 1.2);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
}

.info .text{
  position: relative;
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.12));
  white-space: nowrap;
  color: #fff;
  width: fit-content;
}

.name{
  line-height: 60px;
}
.info .name,
.info .location{
  text-transform: uppercase;
}



.info .location{
  --mg-left: 40px;
  --text-size-offset: 0.08;
  font-weight: 800;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.8rem;
}

.info .location::before, .info .location::after{
  content: "";
  position: absolute;
  background: var(--iindColor);
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}

.info .location::before{
  top: 50%;
  width: 20px;
  height: 5px;
}

.info .location::after{
  bottom: 0;
  width: 60px;
  height: 2px;
}

.info .description {
  --text-size-offset: 0.045;
  font-weight: 500;
}
.info.current--info {
  opacity: 1;
  display: block;
}
.info.previous--info, .info.next--info {
  opacity: 0;
  display: none;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
}

.scroll{
  position: absolute;
  bottom: 0;
  display: block;
  text-decoration: none;
  animation: scrollbtn 2s infinite;
}

@keyframes scrollbtn{
  0%{transform: translateY(0px);}
  50%{transform: translateY(-8px);}
  75%{transform: translateY(-8px);}
  99%{transform: translateY(0px);}
}

.scroll_pic{
  width: 12px;
  margin: auto;
}

.scroll_pic svg{
  width: 100%;
}

.scroll_text{
  padding: 10px 0px;
}

.scroll_text p{
  color: #fff;
  font-size: 14px;
  letter-spacing: 6px;
}

a:hover .scroll_pic svg{
  fill:var(--btnColor);
}

a:hover .scroll_pic svg path{
  fill:var(--btnColor);
  stroke: var(--btnColor);
}

a:hover .scroll_text p{
  color:var(--btnColor);
}

@media only screen and (min-width: 992px) {
  .cardList{
    width: calc(3 * var(--card-width));
  }
  .info .text{
    font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  }
  .info .location{
   --text-size-offset: 0.12;}
  
  .info .description {
    --text-size-offset: 0.065;}
    :root {
      --card-width: 250px;
      --card-height: 300px;
    }
    .info{
      margin-bottom: calc(var(--card-height) / 100);
      margin-left: calc(var(--card-width) / 2);
    }
    .name{
      line-height: 100px;
    }
  
  }

@media only screen and (min-width: 768px) {
.cardList{
  width: calc(3 * var(--card-width));
}
.info .text{
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
}
.info .location{
 --text-size-offset: 0.12;}

.info .description {
  --text-size-offset: 0.065;}
  :root {
    --card-width: 250px;
    --card-height: 300px;
  }
  .info{
    margin-bottom: calc(var(--card-height) / 100);
    margin-left: calc(var(--card-width) / 2);
  }
  .name{
    line-height: 100px;
  }

}