<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 310px;
            height: 265px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .slider-img {
            width: 310px;
            height: 220px;
        }

        ul {
            list-style: none;
        }

        li {
            position: absolute;
            top: 0;
            left: 0;
        }

        .slider-ctrl {
            text-align: center;
            padding-top: 10px;
        }

        .slider-ctrl-con {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url(../images/icon.png) no-repeat -24px -780px;
            text-indent: -99999px;
            margin: 0 5px;
            cursor: pointer;
        }

        .slider-ctrl-con.current {
            background-position: -24px -760px;
        }

        .prev,.next {
            position: absolute;
            top: 40%;
            width: 30px;
            height: 35px;
            background: url(../images/icon.png) no-repeat;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
            background-position: 0 -44px;
        }

    </style>
</head>
<body>
    <div class="slider" id="slider">
        <div class="slider-img">
            <ul>
                <li><a href="#"><img src="images/1.jpg" alt="<a href="http://www.cppcns.com/wangluo/javascript/" title="javascript" target="_blank">javascript</a>實現簡單的輪播圖效果"/></a></li>
                <li><a href="#"><img src="images/2.jpg" alt="<a href="http://www.cppcns.com/ruanjian/javabiancheng/" title="java" target="_blank">java</a>Script實現簡單的輪播圖效果"/></a></li>
                <li><a href="#"><img src="images/3.jpg" alt="JavaScript實現簡單的輪播圖效果"/></a></li>
                <li><a href="#"><img src="images/4.jpg" alt="JavaScript實現簡單的輪播圖效果"/<i class="pBTMD">http://www.cppcns.com</i>></a></li>
                <li><a href="#"><img src="images/5.jpg" alt="JavaScript實現簡單的輪播圖效果"/></a></li>
                <li><a href="#"><img src="images/6.jpg" alt="JavaScript實現簡單的輪播圖效果"/></a></li>
            </ul>
        </div>
        <div class="slider-ctrl">
        //在這裡自動生成小圓點
            <span class="prev" id="prev"></span>
            <span class="next" id="next"></span>
        </div>
    </div>


    <script>
                window.onload = function(){
            // 0 獲取相關元素
            // 總容器
            var slider = document.getElementById('slider');
            // 所有圖片li的集合
            var imgLiS = slider.children[0].children[0].children;
            // 控制按鈕的容器
            var ctrlDiv = slider.children[1];
            // 左箭頭（上一張按鈕）
            var prev = document.getElementById('prev')
            // 右箭頭（下一張按鈕）
            var <span class="QxDVLMvw"><a href="http://www.cppcns.com" title="程式設計客棧" target="_blank">程式設計客棧</a></span>next = document.getElementById('next')
            // 容器的寬度
            var width = slider.offsetWidth;
            // 用一個變數記錄當前顯示的圖片的索引
            var index = 0;

            // 1 根據圖片數量生成對應的小圓點
            for(var i=imgLiS.length-1;i>=0;i--){
                var newPoint = document.createElement('span');
                // 給每個節點裡面記錄他是第幾個節點，方便後期點選時候知道是第幾個
                newPoint.className = "slider-ctrl-con";
                newPoint.innerHTML = i;
                // 放到最前面
                ctrlDiv.insertBefore(newPoint,ctrlDiv.children[0])

                // 2 所有的圖片都放到右邊
                imgLiS[i].style.left = width+"px"
            }

            // 2 輪播圖顯示第一幅圖
            imgLiS[index].style.left = 0;

            // 獲取所有的小圓點
            var ctrlS = ctrlDiv.children;
            // 3 點亮第一個小圓點
            light()

            // 4 點選左箭頭可以看前一幅圖，點亮對應的小圓點
            prev.onclick = prevImg;

            // 5 點選右箭頭可以看後一幅圖，點亮對應的小圓點
            next.onclick = nextImg;

            // 6 點選小圓點，點亮這個小圓點，並顯示對應的圖片
            for(var i=0;i<imgLiS.length;i++){
                ctrlS[i].onclick = function(){
                    var num = +this.innerHTML;
                    if(num>index){
                        // 我認為後面的圖在右邊
                        imgLiS[num].style.left = width+"px";
                        // 當前圖去左邊
                        move(imgLiS[index],'left',-width)
                        // 我要看的圖去中間
                        move(imgLiS[num],0)                
                    }
                    if(num<index){
                        // 我認為前面的圖在左邊
                        i<i class="pBTMD">yXXGTyqE</i>mgLiS[num].style.left = -width+"px";
                        // 當前圖去右邊
                        move(imgLiS[index],width)
                        // 我要看的圖去中間
                        move(imgLiS[num],0)                
                    }

                    // 更新index
                    inde<span class="pBTMD">www.cppcns.com</span>x = num;
                    // 點亮小圓點
                    light()
                }
            }

            // 7 可以自動輪播圖： 每隔3秒看下一張
            var timer = setInterval(nextImg,3000)
            // 8 滑鼠移入停止輪播
            slider.onmouseenter = function(){
                clearInterval(timer)
            }
            // 9 滑鼠移出繼續輪播 
            slider.onmouseleave = function(){
                clearInterval(timer)
                timer = setInterval(nextImg,3000)
            }
            
            
            
            // 由於點亮小圓點多次執行，封裝成函式
            function light(){
                for(var i=0;i<imgLiS.length;i++){
                    ctrlS[i].className = "slider-ctrl-con"
                }
                ctrlS[index].className = "slider-ctrl-con current"
            }

            // 看上一張圖的函式
            function prevImg(){
                var num = index-1;
                if(num<0){
                    // 索引最小是0，如果要看的索引比0小，就是最後一張，也就是第length-1張
                    num = imgLiS.length-1;
                }
                // 我認為前一張圖一定在左邊
                imgLiS[num].style.left = -width+"px";
                // 當前圖片運動到右邊
                move(imgLiS[index],width)
                // 要看的圖片運動到中間
                move(imgLiS[num],0)
                // 運動完成以後容器裡面顯示的是num這個圖
        <span class="TjrZZr">www.cppcns.com</span>        // 所以記錄當前索引的index裡面的值變成num
                index = num;
                light()

            }

            // 看下一張圖的函式
            function nextImg(){
                var num = index + 1;
                if(num>imgLiS.length-1){
                    num = 0;
                }
                // 我認為下一張一定在右邊
                imgLiS[num].style.left = width+"px";
                // 當前圖片去左邊
                move(imgLiS[index],-width)
                // 我要看的下一張去中間
                move(imgLiS[num],0)
                // 更新index的值
                index = num;
                light()
            }

        }
    </script>
</body>
</html>